# MailDemo

./: pom.xml  user.sql
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: MailUtils.java  UUIDUtils.java
src/main/java/com/web/: UserController.java
src/main/resources/: log4j.backup.properties  log4j.demo.properties  log4j.development.properties  log4j.production.properties  setup.backup.properties  setup.demo.properties  setup.development.properties  setup.production.properties  setup.properties
src/main/resources/conf/: beans.xml  spring-servlet.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: active.jsp  index.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
