 ### set log levels ###
log4j.rootLogger=debug, SYS
  #MAIL
log4j.logger.login=ERROR, LOGIN
log4j.logger.redirect=ERROR, REDIRECT
log4j.logger.daylog=WARN, DAYLOG
log4j.logger.system=WARN, SYS

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = ERROR 
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] [ %37c %l ] - [ %p ]  %m%n

log4j.appender.SYS=com.model.MyDailyRollingFileAppender
log4j.appender.SYS.File=/mnt/shared/boss-locker/${LOG4J_BOSSPATH}/error-${LOG4J_SUFFIX}
log4j.appender.SYS.Threshold = ERROR
log4j.appender.SYS.DatePattern='-'yyyyMMdd'.txt'
log4j.appender.SYS.ImmediateFlush=false
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] [ %37c %l ] - [ %p ]  %m%n

#log4j.appender.MAIL=com.model.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=20
#log4j.appender.MAIL.To=\u8bb8\u4f1f <linger.xu@tpadsz.com>,\u6c88\u6613 <bill.shen@tpadsz.com>,\u738b\u946b\u5eb7 <roger.wang@tpadsz.com>,\u8096\u8fdb\u8fdb <free.xiao@tpadsz.com>,\u66f9\u96ea <jessica.cao@tpadsz.com>
#log4j.appender.MAIL.From=info@tpadsz.com
#log4j.appender.MAIL.Subject=\u8001\u677f\u9501\u5c4f60\u540e\u53f0\u51fa\u9519\u4e86
#log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
#log4j.appender.MAIL.SMTPProtocol=smtp
#log4j.appender.MAIL.SMTPUsername=info@tpadsz.com
#log4j.appender.MAIL.SMTPPassword=sztpadsz_1*100_1qaz
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] [ %37c %l ] - [ %p ]  %m%n

log4j.appender.DAYLOG=com.model.MyDailyRollingFileAppender
log4j.appender.DAYLOG.Append=true
log4j.appender.DAYLOG.File=/mnt/shared/boss-locker/${LOG4J_BOSSPATH}/daylog-${LOG4J_SUFFIX}
log4j.appender.DAYLOG.Threshold=WARN
log4j.appender.DAYLOG.DatePattern='-'yyyyMMdd'.txt'
log4j.appender.DAYLOG.ImmediateFlush=false
log4j.appender.DAYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DAYLOG.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  %m%n

log4j.appender.LOGIN=com.model.MyDailyRollingFileAppender
log4j.appender.LOGIN.Append=true
log4j.appender.LOGIN.File=/mnt/shared/boss-locker/log/login
log4j.appender.LOGIN.Threshold = WARN
log4j.appender.LOGIN.DatePattern='-'yyyyMMddHH'.txt'
log4j.appender.LOGIN.ImmediateFlush=true
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern =%m%n

log4j.appender.REDIRECT=com.model.MyDailyRollingFileAppender
log4j.appender.REDIRECT.Append=true
log4j.appender.REDIRECT.File=/mnt/shared/boss-locker/log/redirect
log4j.appender.REDIRECT.Threshold = WARN
log4j.appender.REDIRECT.DatePattern='-'yyyyMMddHH'.txt'
log4j.appender.REDIRECT.ImmediateFlush=true
log4j.appender.REDIRECT.layout=org.apache.log4j.PatternLayout
log4j.appender.REDIRECT.layout.ConversionPattern =%m%n
