 ### set log levels ###
log4j.rootLogger=debug, STDOUT, SYS
log4j.logger.login=ERROR, LOGIN
log4j.logger.redirect=ERROR, REDIRECT
log4j.logger.daylog=WARN, DAYLOG, JMSAppenderDaylog
log4j.logger.system=WARN, SYS, JMSAppenderError

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold = WARN 
log4j.appender.STDOUT.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] [ %37c %l ] - [ %p ]  %m%n

log4j.appender.SYS=com.model.MyDailyRollingFileAppender
log4j.appender.SYS.File=/Users/xuwei/Documents/logs/ums3/system/client-${LOG4J_SUFFIX}
log4j.appender.SYS.Threshold = ERROR
log4j.appender.SYS.DatePattern='-'yyyyMMdd'.txt'
log4j.appender.SYS.ImmediateFlush=true
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] [ %37c %l ] - [ %p ]  %m%n

log4j.appender.DAYLOG=com.model.MyDailyRollingFileAppender
log4j.appender.DAYLOG.Append=true
log4j.appender.DAYLOG.File=/Users/xuwei/Documents/logs/ums3/system/daylog-${LOG4J_SUFFIX}
log4j.appender.DAYLOG.Threshold = WARN
log4j.appender.DAYLOG.DatePattern='-'yyyyMMdd'.txt'
log4j.appender.DAYLOG.ImmediateFlush=false
log4j.appender.DAYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DAYLOG.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  %m%n

log4j.appender.LOGIN=com.model.MyDailyRollingFileAppender
log4j.appender.LOGIN.File=/Users/xuwei/Documents/logs/ums3-log/all/login
log4j.appender.LOGIN.Threshold = WARN
log4j.appender.LOGIN.DatePattern='-'yyyyMMddHH'.txt'
log4j.appender.LOGIN.ImmediateFlush=true
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern =%m%n

log4j.appender.REDIRECT=com.model.MyDailyRollingFileAppender
log4j.appender.REDIRECT.File=/Users/xuwei/Documents/logs/ums3-log/all/redirect
log4j.appender.REDIRECT.Threshold = WARN
log4j.appender.REDIRECT.DatePattern='-'yyyyMMddHH'.txt'
log4j.appender.REDIRECT.ImmediateFlush=true
log4j.appender.REDIRECT.layout=org.apache.log4j.PatternLayout
log4j.appender.REDIRECT.layout.ConversionPattern =%m%n

log4j.appender.JMSAppenderError=org.apache.log4j.net.JMSAppender
log4j.appender.JMSAppenderError.providerURL=failover:(tcp://10.10.11.65:61616)?randomize=false
log4j.appender.JMSAppenderError.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.JMSAppenderError.TopicBindingName=error
log4j.appender.JMSAppenderError.TopicConnectionFactoryBindingName=connectionFactory

log4j.appender.JMSAppenderDaylog=org.apache.log4j.net.JMSAppender
log4j.appender.JMSAppenderDaylog.providerURL=failover:(tcp://10.10.11.65:61616)?randomize=false
log4j.appender.JMSAppenderDaylog.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.JMSAppenderDaylog.TopicBindingName=daylog
log4j.appender.JMSAppenderDaylog.TopicConnectionFactoryBindingName=connectionFactory
