jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.132.55.23:3306/boss_locker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wenqing.zhang
jdbc.password=wenqing
memcached.url=10.132.53.186:11211
zookeeper.url=10.132.53.34:2181,10.132.53.174:2181,10.132.40.22:2181
#system.setup.xml=D:/cache/boss-locker/systemSetup.xml
#windows
system.setup.xml=c:/temp/systemSetup.xml

redis.url=10.132.53.205
redis2.url=10.132.53.205

mongodb.host = mongodb01.demo.tpadsz.cn
mongodb.port = 27017


