mode=demo
#mode=production
system.version=1.0.0
jdbc.maxsize=10
jdbc.minsize=1
jdbc.minIdle=2
jdbc.inisize=5
jdbc.increment=2
jdbc.maxidletime=6000
cache.memcached.timeout=300
cache.memcached.timeout.taskService=600
des.encryption.key=2014-tpad-uic-HA10086PTS
broadcasttypes=inst,serial_open_0,serial_open_1,serial_open_2,serial_open_3,serial_open_4,serial_open_5,serial_open_6,serial_open_7