jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/regist_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234

#memcached.url=memcache.demo.tpadsz.cn:11211
#zookeeper.url=zookeeper01.demo.tpadsz.cn:2181,zookeeper02.demo.tpadsz.cn:2181,zookeeper03.demo.tpadsz.cn:2181
##unix
##system.setup.xml=/mnt/shared/storage-test/boss-locker/systemSetup.xml
##windows
##system.setup.xml=c:/temp/systemSetup.xml
#
#redis.url=redis.demo.tpadsz.cn
#redis2.url=redis.demo.tpadsz.cn
#mongodb.host=mongodb01.demo.tpadsz.cn
#mongodb.port=27017
