jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.10.11.61:3306/bosslocker_store?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=store
jdbc.password=store
memcached.url=10.10.11.85:12000
zookeeper.url=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
#system.setup.xml=/mnt/shared/storage/boss-locker/systemSetup.xml
#windows
system.setup.xml=c:/temp/systemSetup.xml

redis.url=10.10.11.63:6379
redis2.url=10.10.11.139

mongodb.host = 10.10.11.130,10.10.11.131
mongodb.port = 27017