jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.12.12:3306/boss_locker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=bosslocker
jdbc.password=bosslocker
memcached.url=10.10.12.11:11211
zookeeper.url=10.10.12.15:2181
#system.setup.xml=/mnt/shared/storage/boss-locker/systemSetup.xml
#windows
system.setup.xml=c:/temp/systemSetup.xml

redis.url=10.10.12.11